<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.firebasetodoapp.frag.loginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_signUpFrag"
            app:destination="@id/signUpFrag" />
        <action
            android:id="@+id/action_loginFrag_to_menuFrag"
            app:destination="@id/menuFrag" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.example.firebasetodoapp.frag.signUpFrag"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_signUpFrag_to_menuFrag"
            app:destination="@id/menuFrag" />
    </fragment>
    <fragment
        android:id="@+id/mainFrag"
        android:name="com.example.firebasetodoapp.frag.mainFrag"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFrag_to_menuFrag"
            app:destination="@id/menuFrag" />
    </fragment>
    <fragment
        android:id="@+id/menuFrag"
        android:name="com.example.firebasetodoapp.frag.MenuFrag"
        android:label="fragment_menu_fragment"
        tools:layout="@layout/fragment_menu_fragment" >
        <action
            android:id="@+id/action_menuFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_menuFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
</navigation>