<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".frag.mainFrag">

    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/lightGray"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Search Field -->
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                android:hint="Search here..."
                android:inputType="text"
                android:padding="12dp" />

            <!-- Add Button -->
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/roboto_serif_bold"
                android:paddingHorizontal="16dp"
                android:text="Add"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/todoRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!-- RecyclerView -->
</FrameLayout>
